name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up SSH manually
        run: |
          mkdir -p ~/.ssh && \
          echo "${{ secrets.EC2_SSH_PRIVATE_KEY }}" > ~/.ssh/key && \
          chmod 600 ~/.ssh/key && \
          # ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts
          ls -l ~/.ssh
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY }}

      - name: Test SSH connection
        env:
          EC2_USER: ${{ secrets.EC2_USER }}
          EC2_HOST: ${{ secrets.EC2_HOST }}
        run: |
          ssh -v -o StrictHostKeyChecking=no -i ~/.ssh/key ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} "echo SSH connection successful"W

      - name: Deploy to EC2
        env:
          EC2_USER: ${{ secrets.EC2_USER }}
          EC2_HOST: ${{ secrets.EC2_HOST }}
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/key ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }}'
            cd /home/ubuntu/spotiplay && \
            git pull --ff-only && \
            chmod +x deploy.sh && \
            ./deploy.sh
          '

