name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: [self-hosted]
    steps:
      - name: Deploy on self-hosted runner
        run: |
          cd /home/ubuntu/spotiplay
          git fetch
          git checkout main
          git pull --no-all
          # if [ ! -d /home/ubuntu/spotiplay ]; then
          #   git clone git@github.com:chubi-x/spotiplay /home/ubuntu/spotiplay;
          # fi
          chmod +x deploy.sh
          ./deploy.sh

